ppedv.Cooky/ppedv.Cooky.UI.WPF/Views/RezeptView.xaml

<UserControl x:Class="ppedv.Cooky.UI.WPF.Views.RezeptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Cooky.UI.WPF.Views"
             xmlns:vm="clr-namespace:ppedv.Cooky.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RezepteViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel Margin="8"  DockPanel.Dock="Top">
            <Button Command="{Binding SaveCommand}" >Speichern</Button>
            <Button Command="{Binding SaveCommandInCool}" >Speichern in Cool</Button>
            <Button Command="{Binding AddCommand}">Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding RezepteListe}" 
                      SelectedItem="{Binding SelectedRezept}" />
            <StackPanel Grid.Column="1" Margin="8">
                <Label>Name</Label>
                <TextBox Text="{Binding SelectedRezept.Name,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
